.qna-body {
  background: #262626;
  border: 1px solid #292929;
  padding: 20px;
  z-index: 99;
}

.qna-submit {
  background: #262626;
  border: 1px solid #292929;
  border-radius: 3px;
  margin-top: 10px;
  padding: 5px;
  z-index: 99;
}

#qna-text {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;
}
