.card-container > .ant-tabs-card .ant-tabs-content {
  margin-top: -17px;

}
.card-container > .ant-tabs-card .ant-tabs-nav .ant-tabs-nav-wrap {
  z-index: 900;
}


.card-container > .ant-tabs-card .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
  background: transparent;
  border: 0;
  padding: 16px;
}

.card-container > .ant-tabs-card .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab-active {
  background: #141414;
  border: 1px solid #292929;
  border-bottom: 0;
  padding: 14px;
}

.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
  border: 1px solid #292929;
  padding: 20px;
  z-index: 99;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}